{
	"Name": "FanControl Encoder",
	"Version": "1.0.2.0",
	"Author": "Holger Milz",
	"URL": "https://github.com/HolgerMilz/streamdeck-fancontrol",
	"Actions": [
		{
			"Name": "FanControl Dial",
			"UUID": "com.holgermilz.myfancontrol.increment",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Control fan speeds and curves",
			"PropertyInspectorPath": "ui/fancontrol.html",
			"Controllers": [
				"Encoder"
			],
			"Encoder": {
				"layout": "layouts/dial_bg.json",
				"TriggerDescription": {
					"Push": "Change Mode",
					"Rotate": "Speed / Curve"
				}
			},
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "FanControl",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Control fan speeds, switch modes (Auto/Manual/Curve), and select curves directly from your Stream Deck+ dials. Requires FanControl software.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.5"
	},
	"OS": [
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.holgermilz.myfancontrol"
}